# AzureActiveDirectory

./: README.md
ActiveDirectoryAndFormBasedMultiLogin/: pom.xml
ActiveDirectoryAndFormBasedMultiLogin/src/main/java/com/microsoft/aad/Service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
ActiveDirectoryAndFormBasedMultiLogin/src/main/java/com/microsoft/aad/controller/: ActiveDirectoryController.java  FormBasedController.java
ActiveDirectoryAndFormBasedMultiLogin/src/main/java/com/microsoft/aad/dto/: ActiveDirectoryUser.java  SpringUserDetailsImpl.java  User.java
ActiveDirectoryAndFormBasedMultiLogin/src/main/java/com/microsoft/aad/filter/: ActiveDirectoryFilter.java
ActiveDirectoryAndFormBasedMultiLogin/src/main/java/com/microsoft/aad/util/: AuthHelper.java  AuthParameterNames.java  GetPropertyValues.java  HttpClientHelper.java
ActiveDirectoryAndFormBasedMultiLogin/src/main/resources/: application.properties
ActiveDirectoryAndFormBasedMultiLogin/src/main/webapp/: error.jsp  login.jsp
ActiveDirectoryAndFormBasedMultiLogin/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-context.xml  web.xml
AzuraActiveDirectoryBasicOauth/: pom.xml
AzuraActiveDirectoryBasicOauth/src/main/java/: TokenResponseDTO.java
AzureActiveDirectoryBasicOauth/: pom.xml
AzureActiveDirectoryBasicOauth/src/main/java/: ActiveDirectoryUserDTO.java  HttpClientHelper.java  PublicClient.java  TokenResponseDTO.java
AzureActiveDirectorySpringBoot/: pom.xml
AzureActiveDirectorySpringBoot/src/main/java/sample/aad/aad/: AADAuthenticationFilter.java  AADAuthenticationFilterAutoConfiguration.java  AADAuthenticationProperties.java  AADOAuth2UserService.java  AzureADGraphClient.java  JacksonObjectMapperFactory.java  ServiceEndpoints.java  ServiceEndpointsConst.java  ServiceEndpointsProperties.java  UserGroup.java  UserPrincipal.java  UserPrincipalManager.java
AzureActiveDirectorySpringBoot/src/main/java/sample/aad/controller/: TodolistController.java
AzureActiveDirectorySpringBoot/src/main/java/sample/aad/model/: TodoItem.java
AzureActiveDirectorySpringBoot/src/main/java/sample/aad/security/: WebSecurityConfig.java
AzureActiveDirectorySpringBoot/src/main/java/sample/aad/utils/: PropertyLoader.java
AzureActiveDirectorySpringBoot/src/main/java/sample/aad/utils/support/: GetHashMac.java  UserAgent.java
AzureActiveDirectorySpringBoot/src/main/java/sample/aad/utils/telemetry/: ApplicationInsightsConfiguration.java  TelemetryData.java  TelemetryProxy.java
AzureActiveDirectorySpringBoot/src/main/resources/: application.properties
AzureActiveDirectorySpringBoot/src/main/resources/static/App/Scripts/: app.js
JavaScriptSPA/: README.md  index.html  login.html
