#Azure Active Directory
azure.active.directory.clientid=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
azure.active.directory.clientSecret=XXXXXXXXXXXXXXXXXXXX
azure.active.directory.authority=https://login.microsoftonline.com/
azure.active.directory.tenant=XXXXXXXXXXXXXX.onmicrosoft.com
azure.active.directory.resource=https://graph.microsoft.com
azure.active.directory.graph.api=https://graph.microsoft.com/v1.0/me

##Example User
azure.active.directory.example.return.mail=XXXXXXXXXXXX@XXXXXXXX.com
#password hash md5 5f4dcc3b5aa765d61d8327deb882cf99
username=alp
password=password
password.md5=5f4dcc3b5aa765d61d8327deb882cf99